*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
 text-decoration: none;
color: var(--color2);
font-family: 'Poppins', sans-serif;
}

:root{
 --color1:#f4f4f4;
 --color2:black;
 --color3:white;
 --color4:#eeeeee;
 --color5:#f5f5f5;
 --color6:#e5e5e5;
}

header{
  display: flex;
  justify-content: space-around;
  padding: 2rem 0;
  background-color: var(--color1);
}

.nav-icons{
 display: flex;
 gap: 2rem;
}

.nav li{
display: inline-block;
position: relative;
}

.nav li a{
  display: block;
}

.nav-link{
   padding: 5px 30px;
}

.nav-link:hover{
  border-radius: 20px;
}

.men-dropdown{
    background-color:  rgba(255, 255, 255, 0.51);
    padding: 20px;
}

.nav li ul.men-dropdown li{
display: flex;
}

.nav li ul.men-dropdown{
  width: 100vh;
  position: absolute;
  z-index: 999;
  display: none;
}

.nav li:hover ul.men-dropdown{
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}

.men-dropdown a{
  font-size: .8rem;
  padding-bottom: 10px;
  margin-top: 1rem;
}

.men-dropdown a:hover{
color:var(--color6);
}

.dropdown-links{
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 3rem;
}

.dropdown-collection li {
  text-align: center;
}

.nav-link:hover{
background-color: var(--color2);
color: var(--color3);
}

 .product-info{
  display: flex;
  justify-content: space-between;
 }

 @media (max-width:480px) {
  .nav{
    display: none;
  }
  .nav-icons{
    display: none;
  }
}

@media (max-width:820px) {
    .nav{
    display: none;
  }
    .nav-icons{
    display: none;
  }
}

.hero-section{
 height: 83vh;
 background-image: url(Images/woman_hoodie_1.jpg);
 background-position: 10% 20%;
background-repeat: no-repeat;
background-size: cover;
padding: 40px;
display: flex;
align-items: center;
}

.hero-content-container{
display: flex ;
align-items: end;
gap: 3rem;
}

.hero-contents .intro-text h2{
font-size: 4rem;
max-width: 100px;
font-weight: 1000;
line-height: 1.2em;
}

.info p{
 max-width: 350px;
}

.arrow-icon{
  width: 130px;
background-color: rgba(16, 16, 16, 0.51);
border-radius: 50%;
padding: 3rem;
}

.arrow-icon i:hover{
  transform: translate(50px);
  transition: 1s;
}

.arrow-icon i{
 color: var(--color3);
 font-size: 2rem;
}

@media (max-width:480px) {
  .hero-section{
    display: flex;
  }

  .hero-content-container{
  display: block;
  }

   .hero-contents{
   margin-top: 2rem;
   }

  .hero-contents .intro-text h2{
    font-size: 3rem;

  }
  .arrow-icon{
    margin-top: 2rem;
  }
}
/*   
  @media (max-width:820px) {
      .hero-section{
      display: block;
    }

      .hero-contents{
     margin-top: 2rem;
    }

    .hero-contents .intro-text h2{
      font-size: 3rem;

    }
    .arrow-icon{
      margin-top: 2rem;
    }
  }  */


.section2{
 padding: 40px;
}

.section2 h1{
 margin-bottom: 2rem;
 font-size: 3rem;
 font-weight: 900;
}

.hoodie-flavour{
 display: flex;
 justify-content: space-around;
 gap: 1rem;
}

.hoodie-flavour img{
 width: 100%;
}

.hoodie-flavour button{
 margin-top: .5rem;
 padding: 5px;
 padding-right: 15px;
 border: none;
 box-shadow: 0px 1px 1px 0px ;
 border-radius: 10px;
 background-color: var(--color3);
}

@media (max-width:480px) {
  .hoodie-flavour{
    display: block;
  }

  .vanilla,
  .chocolate,
  .strawberry{
      margin-bottom: 2rem;
  }
}

@media (max-width:820px) {
  .section2 h1{
    font-size: 2rem;
  }
    .hoodie-flavour{
    display: block;
  }

  .vanilla,
  .chocolate,
  .strawberry{
      margin-bottom: 2rem;
  }
}

.section3{
 padding: 40px;
 margin-bottom: 3rem;
 display: flex;
}

.collection-showcase{
  gap: 2rem;
}

.section3-contents{
display: flex;
flex-direction: column;
justify-content: center;
}

.collection-showcase img{
 width: 100%;
}

.section3-contents h1{
 font-size: 2rem;
max-width: 100px;
line-height: 1.2em;
}

.section3-contents p{
 max-width: 350px;
}

@media (max-width:480px) {
  .section3{
    display: block;
    
  }
  .collection-showcase h1{
      font-size: 2rem;
  }
}

@media (max-width:820px) {
  .section3{
    display: block;
    
  }
  .collection-showcase h1{
      font-size: 2rem;
  }
}

.gym-collection{
 background-image: url(Images/muslim-asian-woman-hijab-exercizing-gym.jpg);
 height: 100vh;
 width: 50%;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
}

.sassy-collection{
  background-image: url(Images/gorgeous-brunette-woman-fashion-red-hoodie-studio.jpg);
 height: 100vh;
 width: 50%;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
}

 .section4{
display: flex;
}

.gym-collection h1,
.sassy-collection h1{
 color: var(--color3);
font-size: 3rem;
max-width: 100px;
line-height: 1.2em;
}  

.gym-collection ,
.sassy-collection{
 display: flex;
 align-items:  end;
 justify-content: center;
}

@media (max-width:480px) {
  .gym-collection h1,
.sassy-collection h1{
  font-size: 1rem;
}
}

@media (max-width:820px) {
  .gym-collection h1,
.sassy-collection h1{
  font-size: 1rem;
}
}

.section5{
 padding: 40px; 
 margin: auto;
}

.section5-content h1{
font-size: 5rem;
line-height: 1.2em;
}

.section5-content{
display: flex;
justify-items: center;
 margin-top: 5rem;
}

.process{
 display: flex;
 justify-content: space-between;
 margin-top: 6rem;
}


.process1 p{
text-align: center ;
}

.process1,
.process2,
.process3{
    width: 150px;
  height: 150px;
 border: 2px solid var(--color2);
 border-radius: 50%;
border-right: none;
 padding: 3rem;
margin: auto;
}

@media (max-width:480px) {
  .process{
    display: block;
  }
  .process1,
.process2,
.process3{
  margin-bottom: 2rem;
}
.section5-content h1{
  font-size: 2rem;
}
}

@media (max-width:820px) {
  .process{
    display: block;
  }

  .process1,
  .process2,
  .process3{
    margin-bottom: 2rem;
  }

.section5-content h1{
  font-size: 2rem;
}
}

.section6{
 background-color: var(--color1);
 height: 90vh;
 display: flex;
 justify-content: center;
 align-items: center;
}

.section6-contents{
  padding: 40px;
}

.intro{
  margin-bottom: 2rem;
}

.intro h1{
max-width: 500px;
text-align: center;
}

.email input{
padding: 15px;
border-radius: 20px;
width: 100%;
outline: none;
border: none;
background-color: var(--color4);
}

.checkbox{
  display: flex;
 justify-content: center;
 gap: 2rem;
 margin-top: 2rem;
}

.men,
.women{
 display: flex;
 gap: 1rem;
}

.checkbox-tick{
  width: 1.2rem;
}

#join-email{
 padding: 15px;
border-radius: 20px;
width: 100%;
outline: none;
border: none;
background-color: var(--color2);
color: var(--color3);
}

.join-email{
margin-top: 2rem;
}


footer{
  height: 70vh;
  background-color: var(--color3);
  padding: 40px;
}

.footer-logo h1{
 font-size: 3rem;
}

.footer-logo{
  text-align: center;
  margin-bottom: 1rem;
}

.footer-links{
  display: flex;
  justify-content: space-between;
 
}

.company-link{
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 5rem;
}

.collection-links a,
.accessories a,
.company a,
.support a,
.socials a{
  display:block;
  padding-bottom: .5rem;
  font-size: .8rem;
}

.collections h5 ,
.accessories h5 ,
.company h5 ,
.support h5,
.socials h5{
  margin-bottom: .5rem;
}

@media (max-width:480px) {
  .footer-logo{
    font-size: 1rem;
  }

 .footer-links{
  display: block;
 }

  .company-link{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .6rem;
  }

  .socials{
    margin-top: 1rem;
  }
}

@media (max-width:820px) {
  

 .footer-links{
  display: block;
 }

  .company-link{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .6rem;
  }

  .socials{
    margin-top: 1rem;
  }
}

@media (max-width:1024px) {


 .footer-links{
  display: block;
 }

  .company-link{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .6rem;
  }

  .socials{
    margin-top: 1rem;
  }
}

